<?php

return [
    'userManagement' => [
        'title'          => '使用者管理',
        'title_singular' => '使用者管理',
    ],
    'permission'     => [
        'title'          => '權限',
        'title_singular' => '權限',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'title'             => '標題',
            'title_helper'      => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => '角色',
        'title_singular' => '角色',
        'fields'         => [
            'id'                 => '編號',
            'id_helper'          => '',
            'title'              => '標題',
            'title_helper'       => '',
            'permissions'        => '權限',
            'permissions_helper' => '',
            'created_at'         => '建立時間',
            'created_at_helper'  => '',
            'updated_at'         => '更新時間',
            'updated_at_helper'  => '',
            'deleted_at'         => '刪除時間',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => '使用者',
        'title_singular' => '使用者',
        'fields'         => [
            'id'                       => '編號',
            'id_helper'                => '',
            'name'                     => '名稱',
            'name_helper'              => '',
            'email'                    => '電子郵件',
            'email_helper'             => '',
            'email_verified_at'        => '電子郵件驗證時間',
            'email_verified_at_helper' => '',
            'password'                 => '密碼',
            'password_helper'          => '',
            'roles'                    => '角色',
            'roles_helper'             => '',
            'remember_token'           => '記住令牌',
            'remember_token_helper'    => '',
            'created_at'               => '建立時間',
            'created_at_helper'        => '',
            'updated_at'               => '更新時間',
            'updated_at_helper'        => '',
            'deleted_at'               => '刪除時間',
            'deleted_at_helper'        => '',
        ],
    ],
	'quiz' => [
		'title'          => '測驗',
        'title_singular' => '測驗',
	],
	'userAction' => [
		'title'          => '使用者操作',
        'title_singular' => '使用者操作',
		'fields'         => [
			'user'         => '使用者',
			'action'       => '操作',
			'action_model' => '操作模型',
			'action_id'    => '操作編號',
		],
	],
    'test' => [
        'new' => '新測驗',
    ],
	'topic' => [
		'title'          => '主題',
        'title_singular' => '主題',
		'fields'         => [
			'title' => '標題',
		],
	],
	'question' => [
		'title'          => '問題',
        'title_singular' => '問題',
		'fields'         => [
			'topic'              => '主題',
			'question_text'      => '問題文字',
			'code_snippet'       => '程式碼片段',
			'answer_explanation' => '答案解釋',
			'more_info_link'     => '更多資訊連結',
		],
	],
	'questionsOption' => [
		'title'          => '問題選項',
        'title_singular' => '問題選項',
		'fields'         => [
			'question' => '問題',
			'option'   => '選項',
			'correct'  => '正確答案',
		],
	],
	'result' => [
		'title'          => '我的結果',
        'title_singular' => '我的結果',
		'fields'         => [
			'user'     => '使用者',
			'question' => '問題',
			'correct'  => '正確答案',
			'date'     => '日期',
			'result'   => '分數',
		],
	],
];
